<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_parent_layout_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_V_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/myschoools" />

    <TextView
        android:id="@+id/drawer_V_action_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Schools"
        android:textColor="@color/drawer_background"
        android:textSize="12sp" />


</LinearLayout>