<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawer_parent_layout"
    android:paddingTop="6dp"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/drawer_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action name"
        android:id="@+id/drawer_action_text"
        android:layout_toRightOf="@+id/drawer_icon"
        android:textColor="@color/gray_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        />
</RelativeLayout>